# CsGamesWithSDL2

./: CsGamesWithSDL2.sln  readme.md
AnyGameClassLibrary/: CollisionDetection.cs  Geometry.cs
DemoProgram1/: DemoGameImplementation.cs  DemoProgram1.csproj  GameImages.cs  Program.cs
DemoProgram2/: DemoGameImplementation.cs  DemoProgram2.csproj  GameImages.cs  Program.cs
DemoProgram3/: DemoGameImplementation.cs  DemoProgram3.csproj  GameImages.cs  GameSounds.cs  Program.cs
DemoProgram4/: DemoGameImplementation.cs  DemoProgram4.csproj  GameImages.cs  GameSounds.cs  Program.cs  World.cs
SDLCoverLibrary/: AbstractBaseFont.cs  BasicFont.cs  IPaintAndFrameAdvance.cs  Init.cs  Input.cs  RenderExtensionMethods.cs  Renderer.cs  SDLCoverLibrary.csproj  SoundEffect.cs  Texture.cs  Window.cs
