<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyGameClassLibrary\AnyGameClassLibrary.csproj" />
    <ProjectReference Include="..\SDLCoverLibrary\SDLCoverLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Bobble.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
